[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:dbus]
command=su - fritz -c "dbus-daemon --session --nofork --print-address"
autostart=true
priority=1

[program:kasmvnc]
command=/usr/sbin/kasmvncserver -verbose -SecurityTypes VncAuth,TLSVnc -alwaysshared 1
directory=/home/fritz
user=fritz
environment=DISPLAY=":1",RESOLUTION="1920x1080"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/kasmvnc.log
stderr_logfile=/var/log/kasmvnc-err.log

[program:pulseaudio]
command=su - fritz -c "pulseaudio --start"
directory=/home/fritz
user=root
priority=15

[program:websockify-novnc]
command=websockify --web /usr/share/novnc --listen 0.0.0.0:6080 localhost:6901
priority=20

[program:sshd]
command=/usr/sbin/sshd -D -e
priority=5
