[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D

[program:xvnc]
command=sudo -u fritz vncserver :1 -fg -geometry %(ENV_RESOLUTION)s -depth 24 -rfbauth /home/fritz/.vnc/passwd -localhost no

[program:novnc]
command=websockify --web /usr/share/novnc/ 6080 localhost:5901

[program:pulseaudio]
command=sudo -u fritz pulseaudio --start --exit-idle-time=-1
autorestart=true

[program:audio-bridge]
command=sudo -u fritz audio-share-server --port 8081

[program:vnc]
command=su - fritz -c "vncserver :0 -geometry %(ENV_RESOLUTION)s -depth 24 -localhost no -SecurityTypes=None"
autostart=true
autorestart=true
