[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D

[program:pulseaudio]
command=sudo -u fritz pulseaudio --start --exit-idle-time=-1
autorestart=true

[program:audio-bridge]
command=sudo -u fritz audio-share-server --port 8081

[program:vnc]
command=sudo -u fritz vncserver :0 -fg -geometry %(ENV_RESOLUTION)s -depth 24 -SecurityTypes None -localhost no
autostart=true
autorestart=true

[program:novnc]
command=sudo -u fritz websockify --web=/usr/share/novnc/ 6080 127.0.0.1:5900
autostart=true
autorestart=true
