[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true

[program:kasmvnc]
command=/usr/bin/kasmvncserver :1 -select-de manual -FrameRate 30
user=fritz
directory=/home/fritz
priority=10
autostart=true
autorestart=true
environment=HOME="/home.fritz",USER="fritz",Display=":1"
stdout_logfile=/var/log/kasmvnc.log
stderr_logfile=/var/log/kasmvnc_err.log

[program:pulseaudio]
command=pulseaudio --start --exit-idle-time=-1 --log-target=stderr
user=fritz
priority=15
autostart=true
autorestart=true
environment=HOME="/home/fritz",USER="fritz",XDG_RUNTIME_DIR="/run/user/1000"
stdout_logfile=/var/log/audio.log
stderr_logfile=/var/log/audio_err.log
