[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:kasmvnc]
command=/usr/sbin/kasmvncserver -verbose -SecurityTypes VncAuth,TLSVnc -alwaysshared :1
directory=/home/fritz
user=fritz
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/kasmvnc.log
stderr_logfile=/var/log/kasmvnc_err.log
environment=DISPLAY=":1",RESOLUTION="1920x1080"

[program:websockify-novnc]
command=websockify --web=/usr/share/novnc --listen 0.0.0.0 --port 6080 localhost:6901
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/websockify.log
stderr_logfile=/var/log/websockify_err.log

[program:audio-bridge]
command=audio-share-server --host 0.0.0.0 --port 8081
autostart=true
priority=30
stdout_logfile=/var/log/audio.log

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
priority=5
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd_err.log
