[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D -e
directory=/
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd_err.log

[program:kasmvnc]
command=/usr/bin/kasmvncserver :1
directory=/home/fritz
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/kasmvnc.log
stderr_logfile=/var/log/kasmvnc_err.log
environment=DISPLAY=":1",RESOLUTION="1920x1080"

[program:websockify-novnc]
command=websockify 0.0.0.0:6080 localhost:6901 --web=/usr/share/novnc
directory=/
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/websockify.log
stderr_logfile=/var/log/websockify_err.log

[program:audio-bridge]
command=pulseaudio --start --verbose --load="module-native-protocol-tcp auth-ip-acl=0.0.0.0/0 auth-anonymous=1 port=8081"
directory=/home/fritz
user=fritz
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/audio.log
stderr_logfile=/var/log/audio_err.log
