[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:kasmvnc]
command=su - fritz -c "kasmvncserver :1"
directory=/home/fritz
autostart=true
autorestart=true
stderr_logfile=/var/log/kasmvnc.err.log
stdout_logfile=/var/log/kasmvnc.out.log
user=root

[program:websockify-novnc]
command=websockify --web=/usr/share/novnc --listen 0.0.0.0 --port 6080 localhost:6901
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/websockify.log
stderr_logfile=/var/log/websockify_err.log

[program:audio-bridge]
command=pactl load-module module-native-protocol-tcp auth-ip-acl=0.0.0.0/0 auth-anonymous=1 port=8081
directory=/home/fritz
user=fritz
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/audio.log
stderr_logfile=/var/log/audio_err.log
environment=PULSE_RUNTIME_PATH="/run/pulse",PULSE_SERVER="unix:/run/pulse/native"

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
priority=5
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd_err.log
