[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D -e
directory=/
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd_err.log

[program:kasmvnc]
command=su fritz -c "/usr/bin/kasmvncserver :1"
directory=/home/fritz
user=root
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/kasmvnc.log
stderr_logfile=/var/log/kasmvnc_err.log
environment=DISPLAY=":1",RESOLUTION="1920x1080"

[program:websockify-novnc]
command=websockify 0.0.0.0:6080 localhost:6901 --web=/usr/share/novnc
directory=/
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/websockify.log
stderr_logfile=/var/log/websockify_err.log

[program:audio-bridge]
command=su fritz -c "HOME=/home/fritz pulseaudio --start --exit-idle-time=-1 --load=module-native-protocol-tcp --address=0.0.0.0:8081 --auth-anonymous=1"
directory=/home/fritz
user=root
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/audio.log
stderr_logfile=/var/log/audio_err.log
