[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:kasmvnc]
command=/usr/bin/kasmvncserver :1
directory=/home/fritz
user=fritz
autostart=true
autorestart=true
priority=10
stderr_logfile=/var/log/kasmvnc.log
stdout_logfile=/var/log/kasmvnc.err.log
environment=DISPLAY=":1",RESOLUTION="1920x1080"

[program:websockify-novnc]
command=websockify --web=/usr/share/novnc --listen 0.0.0.0:6080 localhost:6901
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/websockify.log
stderr_logfile=/var/log/websockify_err.log

[program:audio-bridge]
command=pactl load-module module-native-protocol-tcp auth-ip-acl=0.0.0.0/0 auth-anonymous=1 port=8081
directory=/home/fritz
user=fritz
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/audio.log
stderr_logfile=/var/log/audio_err.log
environment=PULSE_RUNTIME_PATH="/run/pulse"

[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
priority=5
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd_err.log
