[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/dbus.log
stderr_logfile=/var/log/dbus_err.log

[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd_err.log

[program:kasmvnc]
; KasmVNC serves its OWN noVNC web UI on port 6901 - no websockify needed
command=su -s /bin/bash fritz -c "/usr/bin/kasmvncserver :1 -select-de manual -FrameRate 30"
user=root
environment=HOME="/home/fritz",USER="fritz",DISPLAY=":1"
autostart=true
autorestart=true
priority=10
startsecs=5
stdout_logfile=/var/log/kasmvnc.log
stderr_logfile=/var/log/kasmvnc_err.log

[program:pulseaudio]
command=su -s /bin/bash fritz -c "pulseaudio --start --exit-idle-time=-1 --log-target=stderr"
user=root
environment=HOME="/home/fritz",USER="fritz",XDG_RUNTIME_DIR="/run/user/1000"
autostart=true
autorestart=true
priority=15
stdout_logfile=/var/log/audio.log
stderr_logfile=/var/log/audio_err.log
